<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_marginTop="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="#F5F5F5">

    <TextView
        android:id="@+id/drugNameText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tool:text="타이레놀"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="15sp"
        android:textColor="#141414"/>
</androidx.cardview.widget.CardView>
