<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="12dp">

    <!-- 약 이미지 -->
    <ImageView
        android:id="@+id/drugImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/drug"
        android:scaleType="centerCrop"
        android:layout_marginEnd="12dp" />

    <!-- 이름 영역 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/drugNameKor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="타이레놀콜드에스정"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <!-- 화살표 -->
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back" />
</LinearLayout>
